{
    "pages": [
        "pages/index/index1",
        "pages/ShareCar/index",      
        "pages/ShareCar/publish",
        "pages/ShareCar/detail",
        "pages/ShareCar/search",
        "pages/ShareCar/searchIndex",

        "pages/News/index",
        "pages/index/index3",
        "pages/index/index3post",
        "pages/index/index3search",
        "pages/index/index3searchindex",
        "pages/index/index3detail",
        "pages/index/index4",
        "pages/index/updateinfo",
        "pages/lostthing/index",
        "pages/lostthing/details",
        "pages/lostthing/search",
        "pages/lostthing/send",
        "pages/SecendHandChange/index",
        "pages/SecendHandChange/detail",
        "pages/SecendHandChange/publish", 
        "pages/SecendHandChange/search", 
        "pages/SecendHandChange/searchIndex", 
        "pages/foodreview/index",
        "pages/foodreview/detail",
        "pages/foodreview/publish",
        "pages/foodreview/search", 
        "pages/foodreview/searchIndex",
        "pages/signup/index",
        "pages/userknow/userknow",
        "pages/updatewxinfo/updatewxinfo",
        "pages/updatenumbers/update_phonenumbers",
        "pages/updatenumbers/update_schoolnumber",
        "pages/team/team",  
        "pages/team/publish",
        "pages/team/detail",
        "pages/team/search",
        "pages/team/searchIndex",
        "pages/talk/content/index",
        "pages/index/userprivacy",
        "pages/lostthing/searchIndex"
    ],
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index1",
                "iconPath": "img/blackindex.png",
                "selectedIconPath": "img/blue.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/index/index3",
                "iconPath": "img/xinxi.png",
                "selectedIconPath": "img/yellow.png",
                "text": "讨论"
            },
            {
                "pagePath": "pages/index/index4",
                "iconPath": "img/black.png",
                "selectedIconPath": "img/orange.png",
                "text": "我的"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "华师说",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}